#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

: ${USBGUARD_PIDFILE:=/run/usbguard.pid}

depend() {
    need logger sysfs udev-trigger
}

start() {
    ebegin "Starting usbguard"
    start-stop-daemon --start --pidfile ${USBGUARD_PIDFILE} --exec /usr/sbin/usbguard-daemon -- -s -p ${USBGUARD_PIDFILE}
    eend $?
}

stop() {
    ebegin "Stopping usbguard"
    start-stop-daemon --stop --pidfile ${USBGUARD_PIDFILE} --exec /usr/sbin/usbguard-daemon
    eend $?
}
