[Unit]
Description='Configure KSM settings'
RequiresMountsFor=/sys/kernel/mm /run
ConditionUser=@system
AssertPathExists=/etc/conf.d/ksm
AssertDirectoryNotEmpty=/sys/kernel/mm/ksm

[Service]
Type=oneshot
RemainAfterExit=yes

# KSM_PAGES_TO_SCAN specifies how many pages to scan each time the KSM
# thread wakes up. The kernel usually defaults to 100 pages, which is
# fine for most users.
#
# Together with KSM_SLEEP_MILLISECS, this controls how much CPU time
# the KSM thread uses, as well as how fast memory gets merged.
#
# Higher values here translate to higher CPU usage by the KSM thread,
# but also result in memory being merged more quickly.
Environment=KSM_PAGES_TO_SCAN=100

# KSM_SLEEP_MILLISECS specifies how many milliseconds the KSM thread
# should sleep after each scan. The kernel usually defaults to 20
# milliseconds, which is fine for most users.
#
# Together with KSM_PAGES_TO_SCAN, this controls how much CPU time the
# KSM thread uses, as well as how fast memory gets merged.
#
# Higher values here translate to lower CPU usage by the KSM thread,
# but also result in memory being merged more slowly.
Environment=KSM_SLEEP_MILLISECS=20

# KSM_USE_ZERO_PAGES controls whether KSM handles empty pages
# specially. This is beneficial on most workloads, so we enable it by default
Environment=KSM_USE_ZERO_PAGES=1

ExecStart=/bin/sh -c 'echo "${KSM_PAGES_TO_SCAN}" > /sys/kernel/mm/ksm/pages_to_scan'
ExecStart=/bin/sh -c 'echo "${KSM_SLEEP_MILLISECS}" > /sys/kernel/mm/ksm/sleep_millisecs'
ExecStart=/bin/sh -c 'echo "${KSM_USE_ZERO_PAGES:-1}" > /sys/kernel/mm/ksm/use_zero_pages'
ExecStart=/bin/sh -c 'echo 1 > /sys/kernel/mm/ksm/run'

# Restore kernel defaults on stop
ExecStop=/bin/sh -c 'echo 0 > /sys/kernel/mm/ksm/run'
ExecStop=/bin/sh -c 'echo 100 > /sys/kernel/mm/ksm/pages_to_scan'
ExecStop=/bin/sh -c 'echo 20 > /sys/kernel/mm/ksm/sleep_millisecs'
ExecStop=/bin/sh -c 'echo 0 > /sys/kernel/mm/ksm/use_zero_pages'

[Install]
WantedBy=basic.target
