# Configuration file for fscleaner.
# This gets sourced by the fscleaner cronjob for configuration information.
#
# Syntax is GNU Bash

# HOUR: This specifies which hour of the day daily maintnence tasks get
# run, we default to midnight if unset.
#HOUR=00

# WEEKDAY: This specifies which weekday (in date +%w format) weekly
# maintainence tasks get run, weekly tasks will not run if it is unset.
#WEEKDAY=0

# MONTHDAY: This specifies which day of the month monthly maintainence
# tasks get run, it defaults to the first of the month.
#MONTHDAY=01

# btrfs_balance_opts specifies the options to pass to btrfs balance start
# The default tells it to just de-allocate unused chunks.
btrfs_balance_opts="-dusage=0 -musage=0"

# btrfs_scrub_opts specifies the options to pass to btrfs scrub start.
# The default is to pass no options.  If you have issues with system
# performance, you might try adding -B to this to serialize the scrub
# processes.
btrfs_scrub_opts=""

# The remaining variables define what tasks get run on what filesystems
# at what frequency.  Variables starting with hourly ger run every hour
# (not reccomended), daily get run once a day, weekly get run once a week,
# and monthly get run once a month.

# If *_fstrim is set, then fstrim -a gets run each interval
#hourly_fstrim=
daily_fstrim=1
#weekly_fstrim=
#monthly_fstrim=

# *_zerofree contains the list of filesystems to run zerofree on
# each interval.  In general, you should use fstrim instead unless you
# are in a virtual machine or using really old thinly-provisioned storage.
#daily_zerofree="/"

# *_e4defrag contains the list of ext4 filesystems to defragment
# each interval.
#weekly_e4defrag="/"

# *_btrfs_balance is a list of filesystems to run btrfs balance on
# with the opts in btrfs_balance_opts.
#daily_btrfs_balance="/"

# *_btrfs_scrub is a list of filesystems to run btrfs scrub on with the
# opts in btrfs_scrub_opts
#weekly_btrfs_scrub="/"
