# Configuration file for fscleaner.
# This gets sourced by the fscleaner cronjob for configuration information.
#
# Syntax is GNU Bash

# btrfs_balance_opts specifies the options to pass to btrfs balance start
# The default tells it to just de-allocate unused chunks.
btrfs_balance_opts="-dusage=0 -musage=0"

# btrfs_scrub_opts specifies the options to pass to btrfs scrub start.
# The default is to pass no options.  If you have issues with system
# performance, you might try adding -B to this to serialize the scrub
# processes.
btrfs_scrub_opts=""

# fstrim_opts specifies what options, other than -a, to pass to fstrim.
# The only one that really makes sense is -m, which specifies the minimum
# block size to discard.  We default to discarding only blocks of 64k
# or larger.
fstrim_opts="-m 65536"

# The remaining variables define what tasks get run on what filesystems
# at what frequency.  Variables starting with daily get run once a day,
# weekly get run once a week, and monthly get run once a month.

# If *_fstrim is set, then fstrim -a gets run each interval
daily_fstrim=1
#weekly_fstrim=
#monthly_fstrim=

# *_zerofree contains the list of filesystems to run zerofree on
# each interval.  In general, you should use fstrim instead unless you
# are in a virtual machine or using really old thinly-provisioned storage.
#daily_zerofree="/"

# *_e4defrag contains the list of ext4 filesystems to defragment
# each interval.
#weekly_e4defrag="/"

# *_btrfs_balance is a list of filesystems to run btrfs balance on
# with the opts in btrfs_balance_opts.
#daily_btrfs_balance="/"

# *_btrfs_scrub is a list of filesystems to run btrfs scrub on with the
# opts in btrfs_scrub_opts
#weekly_btrfs_scrub="/"
