# DAMON_RECLAIM_PATH specifies the prefix where the damon-reclaim control
# files are located.  The default of /sys/module/damon_reclaim is correct
# for all modern Linux systems.
#DAMON_RECLAIM_PATH="/sys/module/damon_reclaim"

# DAMON_RECLAIM_MIN_AGE specifies the minimum age of a memory region in
# microseconds before the damon-reclaim code considers that memory region
# to be ‘cold’.
#
# The kernel default is 120000000, or 120 seconds, which is a reasonable
# starting point. It is very likely that you will want to tune this based
# on your exact workload.
#DAMON_RECLAIM_MIN_AGE=120000000

# DAMON_RECLAIM_QUOTA_TIME, DAMON_RECLAIM_QUOTA_SIZE, and
# DAMON_RECLAIM_QUOTA_PERIOD control how much CPU time the damon-reclaim
# code uses.
#
# Every DAMON_RECLAIM_QUOTA_PERIOD miliseconds, it will run for at
# most DAMON_RECLAIM_QUOTA_TIME miliseconds _or_ until it has reclaimed
# DAMON_RECLAIM_QUOTA_SIZE bytes of memory, whichiever results in a
# shorter run time.
#
# The kernel defaults are to run for 10ms or until 128 MiB of memory is
# reclaimed, with the quota resetting every second.
#DAMON_RECLAIM_QUOTA_TIME=10
#DAMON_RECLAIM_QUOTA_SIZE=134217728
#DAMON_RECLAIM_QUOTA_PERIOD=1000

# DAMON_RECLAIM_WMARK_LOW, DAMON_RECLAIM_WMARK_MID, and
# DAMON_RECLAIM_WMARK_HIGH control when damon-reclaim will run.
#
# If the free memory in the system is between the low and mid watermarks,
# damon-reclaim will start running. If it goes above the high watermark
# or below the low watermark, then damon-reclaim will stop running until
# it’s between the low and mid watermarks again.
#
# These watermarks are mesured as bytes per thousand bytes of system
# memory, equating to tenths of a percent of system memory.
#
# The kernel defaults place the low watermark at 20%, the mid watermark
# at 40%, and the high watermark at 50%. This is a reasonable default. Note
# that damon-reclaim performs poorly under memory pressure and can actually
# interfere with regular reclaim behavior, so the low watermark should
# not be lowered too much from the default.
#DAMON_RECLAIM_WMARK_LOW=200
#DAMON_RECLAIM_WMARK_MID=400
#DAMON_RECLAIM_WMARK_HIGH=500

# DAMON_RECLAIM_WMARK_CHECK specifies the interval between watermark
# checks when damon-reclaim is not actively running, measured in
# microseconds.
#
# The kernel default is 5000000, or 5 seconds.
#DAMON_RECLAIM_WMARK_CHECK=5000000

# DAMON_RECLAIM_SKIP_ANON controls whether damon-reclaim will attempt
# to reclaim anonymous pages.
#
# In most cases, you want this disabled (which is the default), though
# some workloads may benefit from enabling it.
#
# Uncommenting the below line will enable skipping of anonymous pages.
#DAMON_RECLAIM_SKIP_ANON=Y
