# KSM_PATH specifies the prefix where the KSM control files are located.
# The default of /sys/kernel/mm/ksm is correct for all modern Linux systems.
#KSM_PATH="/sys/kernel/mm/ksm"

# KSM_USE_ZERO_PAGES controls whether KSM handles empty pages
# specially. The init script enables this by default because many common
# use cases benefit from it. If you want to disable this, uncomment the
# line below.
#KSM_USE_ZERO_PAGES=0

# KSM_PAGES_TO_SCAN specifies how many pages to scan each time the KSM
# thread wakes up. The kernel usually defaults to 100 pages, which is
# fine for most users.
#
# Together with KSM_SLEEP_MILLISECS, this controls how much CPU time
# the KSM thread uses, as well as how fast memory gets merged.
#
# Higher values here translate to higher CPU usage by the KSM thread,
# but also result in memory being merged more quickly.
#KSM_PAGES_TO_SCAN=100

# KSM_SLEEP_MILLISECS specifies how many milliseconds the KSM thread
# should sleep after each scan. The kernel usually defaults to 20
# milliseconds, which is fine for most users.
#
# Together with KSM_PAGES_TO_SCAN, this controls how much CPU time the
# KSM thread uses, as well as how fast memory gets merged.
#
# Higher values here translate to lower CPU usage by the KSM thread,
# but also result in memory being merged more slowly.
#KSM_SLEEP_MILLISECS=20
