# THP_MODE specifies when the kernel will try to use transparent
# hugepages. Supported values are:
#
# - always: Enable THP for all userspace memory.
# - madvise: Only enable THP for regions of memory marked as benefitting
#   from THP.
# - never: Completely disable THP.
#
# The usual (and safe) default, as well as what we reset the mode to
# when the init script is stopped is madvise. However, boot options or
# kernel config options may change what mode is used on boot.
#THP_MODE=always

# THP_DEFRAG controls how and when the kernel will attempt memory reclaim
# to free up space for hugepage allocations. Supported values are:
#
# - always: Hugepage allocations will stall for direct reclaim.
# - madvise: Like 'always', but only for regions that would have THP
#   enabled when THP_MODE is 'madvise'.
# - defer: Hugepage allocations will trigger reclaim in the background
#   and convert the allocation to a hugepage asynchronously.
# - defer+madvise: Same as madvise, but use defer behavior for things
#   not covered by madvise.
# - never: Never use reclaim to satisfy hugepage allocations.
#
# THe kernel default is madvise. However, if you are using THP_MODE=always
# and can tolerate slightly higher CPU usage, you probably want defer,
# defer+madvise, or always instead.
#THP_MODE=defer+madvise

# THP_SHMEM controls THP allocations for anonymous shared memory
# segments. Supported values are:
#
# - always: Always attempt to use transparent hugepages for shared memory.
# - advise: Only use THP if requested by the application allocating the
#   shared memory segment.
# - within_size: Same as advise, but also also use huge pages when the
#   allocations would fit properly.
# - never: Don't use transparent hugepages at all.
#
# The kernel default is never. The advise option is generally safe for
# most normal systems.
#THP_SHMEM=advise

# THP_USE_ZERO_PAGE controls whether special handling is done for new
# allocations. You almost always want this enabled, which is the
# default. Uncomment the line below if you need to disable it for some
# reason.
#THP_USE_ZERO_PAGE=0
