# /etc/iosched-ctld.conf
# Configuration for iosched-ctld
#
# This file should only be writable by root, otherwise it becomes a possible
# security risk
#
# Syntax is that of a bash shell script, it get's sourced once by iosched-ctld
# at startup.
#
# The actual configuration variables take two forms, sched_DEVICE to specify
# what scheduler to use for DEVICE, and SCHED_DEVICE_PARAM to specify what
# setting to use for PARAM with SCHED on DEVICE.  In either form, DEVICE may
# be specified as 'all' in which case the value is used as the default for
# devices which don't have the value specified.
#
# For schedulers other than CFQ and Deadline, you also need to specify
# SCHED_params; where SCHED is the in kernel name for the scheduler, and the
# value is a list of parameters that the scheduler takes.
#
# Examples:
#
# If /dev/sda is a SSD or similar device with zero seek time, the following
# will improve I/O response for that device:
#sched_sda=noop
#
# To disable CFQ's low_latency mode and improve throughput on all devices that
# use CFQ as the scheduler:
#cfq_all_latency=0
#
# To configure the first CD drive to improve throughput for burning and ripping
# ISO images, without trashing latency for random access, assuming that the
# deadline IO scheduler is loaded in the kernel:
#sched_sr0=deadline
