# Configuration for the pymlock init script
# The only significant variable is PYMLOCK_FILES, which is a white space
# seperated list of files to mlock.
# Executables will be scanned for dependencies using ldd, and the
# dependencies will get added to the list of files.
# If a file is listed here, but doesn't exist on the system, then it
# will simply be ignored with no error message.
# Note that whatever version of Python is being used to run pymlock will
# inherently be mlocked

PYMLOCK_FILES="
/bin/bash
/bin/zsh
/usr/sbin/sshd
/bin/busybox
/sbin/agetty
/sbin/qingy
/sbin/btrfs
/bin/login
/usr/bin/coreutils
/etc/passwd
/etc/shadow
/etc/group
/etc/nsswitch.conf
/etc/resolv.conf
/etc/locale.alias
/usr/lib/locale/locale-archive
/etc/localtime
/etc/ld.so.cache
/bin/ls
/bin/ps
/usr/bin/killall
"
