# Configuration file for fscleaner.
# This gets sourced by the fscleaner cronjob for configuration information.
#
# Syntax is GNU Bash

# btrfs_balance_opts specifies the options to pass to btrfs balance start
# The default tells it to just consolidate mostly empty chunks.
btrfs_balance_opts="-dusage=20 -musage=20"

# btrfs_scrub_opts specifies the options to pass to btrfs scrub start.
# The default is to pass no options.  If you have issues with system
# performance, you might try adding -B to this to serialize the scrub
# processes.
btrfs_scrub_opts=""

# btrfs_defrag_opts specifies options to pass to btrfs filesystem defrag.
# The default is to pass nothing except '-r' which tells it to
# run recursively.  Other options might include -f (to flush to disk
# immediately), -c (to recompress files), or -t (to try for a specific
# extent size).
btrfs_defrag_opts="-r"

# duperemove_opts specifies what options to pass to duperemove.
# We always pass -d because running in report-only mode makes no sense
# here, and we also alsway pass -x so that scanning stops at filesystem
# boundries.  We also default to passing -r to scan directories recursively.
duperemove_opts="-r"

# fstrim_opts specifies what options, other than -a, to pass to fstrim.
# The only one that really makes sense is -m, which specifies the minimum
# block size to discard.  We default to discarding only blocks of 64k
# or larger.
fstrim_opts="-m 65536"

# sparse_size specifies what minimum size of file to try to make sparse.
# This one accepts human readable sizes, and we default to files 16MB
# in size being the lower limit.
sparse_size="16M"

# The remaining variables define what tasks get run on what filesystems
# at what frequency.  Variables starting with daily get run once a day,
# weekly get run once a week, and monthly get run once a month.
# The listed samples give a reasonable frequency for each operation
# given the default options.
#
# Currently, the following order is used for running the operations:
# 1. duperemove
# 2. sparse
# 3. e4defrag
# 4. btrfs defrag
# 5. btrfs scrub
# 6. btrfs balance
# 7. fstrim

# *_duperemove is a list of paths to run duperemove on with the options
# in duperemove_opts.  It is important to note that duperemove gets called
# on each path sequentially, not all at once, so this won't deduplicate
# between paths.
#monthly_duperemove="/"

# *_sparse is a list of paths to scan for files larger than sparse_size
# and call 1fallocate -d` on to convert runs of zeroes to unwritten extents.
# If you don't understand what that means, you probably don't need it.
#weekly_sparse="/"

# If *_fstrim is set, then fstrim -a gets run each interval
daily_fstrim=1

# *_e4defrag contains the list of ext4 filesystems to defragment
# each interval.
#weekly_e4defrag="/"

# *_btrfs_balance is a list of filesystems to run btrfs balance on
# with the opts in btrfs_balance_opts.
#daily_btrfs_balance="/"

# *_btrfs_scrub is a list of filesystems to run btrfs scrub on with the
# opts in btrfs_scrub_opts
#weekly_btrfs_scrub="/"

# *_btrfs_defrag is a list of filesystems to run btrfs filesystem defrag
# on with the opts in btrfs_defrag_opts
#weekly_btrfs_defrag="/"
