#!/sbin/openrc-run
# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="Multi-Gen LRU"
description="Configure Multi-Gen LRU"
MGLRU_PATH="/sys/kernel/mm/lru_gen"

depend() {
    need sysfs
}

start() {
    if [ -d "${MGLRU_PATH}" ]; then
        einfo "Configuring Multi-Gen LRU"

        {
            echo "MGLRU_MIN_TTL=$(cat "${MGLRU_PATH}/min_ttl_ms")"
            echo "MGLRU_ENABLE=$(cat "${MGLRU_PATH}/enable")"
        } > /run/mglru.defaults

        if echo "${MGLRU_MIN_TTL}" | grep -Eq '^[1-9][0-9]*$' ; then
            ebegin "Setting MGLRU min TTL: ${MGLRU_MIN_TTL}"
            echo "${MGLRU_MIN_TTL}" > "${MGLRU_PATH}/min_ttl_ms"
            ewend $?
        fi

        case "${MGLRU_ENABLE}" in
            Y)
                ebegin "Enabling Multi-Gen LRU"
                echo "Y" > "${MGLRU_PATH}/enabled"
                eend 0
                ;;
            N)
                ebegin "Disabling Multi-Gen LRU"
                echo "N" > "${MGLRU_PATH}/enabled"
                eend 0
                ;;
        esac
    else
        ewarn "This system does not support Multi-Gen LRU, not attempting to enable it."
    fi
}

stop() {
    if [ -d "${MGLRU_PATH}" ]; then
        ebegin "Restoring previous Multi-Gen LRU settings"

        . /run/mglru.defaults

        echo "${MGLRU_MIN_TTL}" > "${MGLRU_PATH}/min_ttl_ms"
        echo "${MGLRU_ENABLE}" > "${MGLRU_PATH}/enabled"

        eend 0
    fi
}
