# MGLRU_PATH specifies the prefix where the MGLRU control files are located.
# The default of /sys/kernel/mm/mglru is correct for all modern Linux systems.
#MGLRU_PATH="/sys/kernel/mm/mglru"

# MGLRU_MIN_TTL specifies a minimum age in miliseconds before a page is
# considered for eviction by MGLRU. Any pages that have been accessed
# more recently than this will not be evicted.
#
# By default, this is disabled, but enabling it can help reduce lag and
# jitter under high memory pressure.  Setting this too high will
# significantly increase the risk of the global OOM killer being invoked.
#
# A value of 1000 (corresponding to 1 second) is generally reasonable
# for most systems that want this to be enabled.
#MGLRU_MIN_TTL=1000
