#!/bin/bash
# vi: set sw=4 tw=76 :

. /etc/fscleaner.conf

HOUR=${HOUR:-00}
MONTHDAY=${MONTHDAY:-01}

if [ $(date +%H) -eq ${HOUR} ] ; then
    for item in ${daily_e4defrag} ; do
        e4defrag ${item} || true
    done
    if [ ${daily_fstrim} ] ; then
        fstrim -a || true
    fi
    for item in ${daily_zerofree} ; do
        zerofree ${item} || true
    done
    for op in balance scrub ; do
        for item in ${daily_btrfs_${op}} ; do
            btrfs ${op} start ${btrfs_${op}_opts} ${item} || true
        done
    done
    if [ $(date +%w) -eq ${WEEKDAY} ] ; then
        for item in ${weekly_e4defrag} ; do
            e4defrag ${item} || true
        done
        if [ ${weekly_fstrim} ] ; then
            fstrim -a || true
        fi
        for item in ${weekly_zerofree} ; do
            zerofree ${item} || true
        done
        for op in balance scrub ; do
            for item in ${weekly_btrfs_${op}} ; do
                btrfs ${op} start ${btrfs_${op}_opts} ${item} || true
            done
        done
    fi
    if [ $(date +%d) -eq ${MONTHDAY} ] ; then
        for item in ${monthly_e4defrag} ; do
            e4defrag ${item} || true
        done
        if [ ${monthly_fstrim} ] ; then
            fstrim -a || true
        fi
        for item in ${monthly_zerofree} ; do
            zerofree ${item} || true
        done
        for op in balance scrub ; do
            for item in ${monthly_btrfs_${op}} ; do
                btrfs ${op} start ${btrfs_${op}_opts} ${item} || true
            done
        done
    fi
fi

for item in ${hourly_e4defrag} ; do
    e4defrag ${item} || true
done
if [ ${hourly_fstrim} ] ; then
    fstrim -a || true
fi
for item in ${hourly_zerofree} ; do
    zerofree ${item} || true
done
for op in balance scrub ; do
    for item in ${hourly_btrfs_${op}} ; do
        btrfs ${op} start ${btrfs_${op}_opts} ${item} || true
    done
done
