# Default configuration file for auto-update
# This get's parsed using python's configparser

# This section is just controlls what passes get run during the update
[gentoo]

# Set this to 0 to disable running emerge --sync
sync=1

# Set this to 1 to enable running layman -S
layman=0

# Set this to 1 to enable running eix-update after syncing the portage tree.
eix=0

# Set this to 0 to not run emerge --oneshot @preserved-rebuild when needed.
preserved_rebuild=1

# Set this to 0 to not run emerge --depclean after merging updates
depclean=1

# Set this to 0 to not run revdep-rebuild after updating
revdep_rebuild=1

# Set this to 0 to disable cleaning up old packages and distfiles
eclean=1

# Set this to 0 to disable the notice about a new kernel version
kernel_check=1

# This is the name of the kernel package to use for kernel checking
kernel_package='sys-kernel/gentoo-sources'

# Set this to 0 to disable automatically running python-updater
python_update=1

# Set this to 0 to disable automatically running perl-cleaner
perl_cleaner=1


# This section controls where the mail report gets sent
# If you already have a mail server set up locally, you can
# be able to just uncomment the server and destaddr lines to
# have the mail sent to root.
[mail]

# Specifies the hostname of the mail server to use
#server='localhost'

# Specifies the username to authenticate to the server
# If your mail provider is insane enough to not require authentication,
# then leave this commented out.
#user=''

# Specifies the password to use with authentication
#pass=''

# Specifies the email address to send the report to
#destaddr='root@localhost'
