# check-reboot configuration file
# This is used by both the init script and the command check-reboot
# The only variable is PKGS, which is a whitespace separated list of
# packages to check.  If a listed package isn't installed, it will
# be ignored.  The default should be reasonable for most systems,
# although it may be considered overzealous by some.
PKGS="
app-emulation/xen
net-libs/libtirpc
net-misc/netifrc
sys-apps/dbus
sys-apps/gentoo-systemd-integration
sys-apps/openrc
sys-apps/systemd
sys-apps/sysvinit
sys-auth/pambase
sys-fs/eudev
sys-fs/udev
sys-kernel/linux-firmware
sys-libs/glibc
sys-libs/pam
"
